# infra

./: README.md  README_CN.md  pom.xml  pom.xml.versionsBackup  run.sh  upgrade-release.sh
common/: pom.xml  pom.xml.versionsBackup
common-java11/: pom.xml  pom.xml.versionsBackup
common-java11/src/test/resources/graalvm/js/: commons-lang-3.0.0.js  test-calculator.js  test-depends.js  test-js2java.js
common/backup/try_copy_from_flink_backendstate_rocksdb/: AbstractRocksStateKeysIterator.java  CompositeKeySerializationUtils.java  DataInputDeserializer.java  DataInputView.java  DataOutputSerializer.java  DataOutputView.java  MemorySegment.java  MemorySegmentWritable.java  MemoryUtils.java  RocksIteratorWrapper.java  RocksStateKeysIterator.java  TypeSerializer.java  TypeSerializerSchemaCompatibility.java
common/backup/try_copyof_spring5.32_YamlProcessor/: CollectionFactory.java  SortedProperties.java  YamlMapHelper.java  YamlProcessor.java
common/src/main/resources/: java11-pom.properties
context/: pom.xml  pom.xml.versionsBackup
context/src/main/resources/: application-common.yml  application-infra-context.yml
dopaas-infra-integration/dopaas-infra-integration-feign-common/: pom.xml
integration/.backup/dopaas-infra-rpc-codec/: pom.xml
integration/.backup/dopaas-infra-rpc-codec/backup/simple-codec/: README.md
integration/.backup/dopaas-infra-rpc-codec/backup/simple-codec/main/codec/: Codec.java  CodecConfig.java  CodecParameter.java  Decoder.java  Encoder.java  ObjectCoder.java
integration/.backup/dopaas-infra-rpc-codec/backup/simple-codec/main/codec/annotations/: CodecType.java
integration/.backup/dopaas-infra-rpc-codec/backup/simple-codec/main/codec/basetype/: BaseType.java  BaseTypeFactory.java
integration/.backup/dopaas-infra-rpc-codec/backup/simple-codec/main/codec/exception/: CipherException.java  DecodingException.java  EncodingException.java  LogException.java  OCException.java  ReflectException.java  VerifyException.java
integration/.backup/dopaas-infra-rpc-codec/backup/simple-codec/main/codec/helper/: ByteHelper.java  EnvHelper.java  IOHelper.java  ReflectHelper.java  StringHelper.java
integration/.backup/dopaas-infra-rpc-codec/backup/simple-codec/main/codec/internal/: DefaultCodec.java  DefaultDecoder.java  DefaultEncoder.java  FinalEncodeQueue.java
integration/.backup/dopaas-infra-rpc-codec/backup/simple-codec/main/codec/serial/: ObjectSerial.java  SerialHandler.java  SimpleSerialHandler.java  SimpleSerialStruct.java
integration/.backup/dopaas-infra-rpc-codec/backup/simple-codec/main/codec/stream/: BytesInputStream.java  BytesOutputStream.java
integration/.backup/dopaas-infra-rpc-codec/backup/simple-codec/main/codec/type/: OCBase.java  OCBaseType.java  OCBytes.java  OCChoice.java  OCClass.java  OCDouble.java  OCFloat.java  OCInt16.java  OCInt32.java  OCInt8.java  OCInteger.java  OCList.java  OCListMap.java  OCLong.java  OCMap.java  OCObject.java  OCString.java  OCType.java
integration/.backup/dopaas-infra-rpc-codec/backup/simple-codec/main/codec/wrap/: CipherWrapper.java  IdentifyWrapper.java  TotalLengthWrapper.java  VerifyWrapper.java  WrapChain.java  Wrapper.java  ZipWrapper.java
integration/.backup/dopaas-infra-rpc-codec/backup/simple-codec/test/codec/autolen/: AutoLenCoder.java
integration/.backup/dopaas-infra-rpc-codec/backup/simple-codec/test/codec/cipher/: CipherCoder.java
integration/.backup/dopaas-infra-rpc-codec/backup/simple-codec/test/codec/codectype/: CodecTypeCoder.java
integration/.backup/dopaas-infra-rpc-codec/backup/simple-codec/test/codec/complex/: ComplexCoder.java
integration/.backup/dopaas-infra-rpc-codec/backup/simple-codec/test/codec/simple/: SimpleMsg.java
integration/.backup/dopaas-infra-rpc-codec/backup/simple-codec/test/codec/verify/: SimpleMsg.java
integration/integration-eureka/: README.md  pom.xml  pom.xml.versionsBackup
integration/integration-eureka/src/main/java/com/wl4g/: EurekaServer.java
integration/integration-eureka/src/main/resources/: application-ha.yml  application-standalone.yml  application.yml  bootstrap.yml
integration/integration-feign-istio-example/: README.md  pom.xml  pom.xml.versionsBackup
integration/integration-feign-istio-example/integration-feign-istio-example-interface/: pom.xml  pom.xml.versionsBackup
integration/integration-feign-istio-example/integration-feign-istio-example-starter-service/: pom.xml  pom.xml.versionsBackup
integration/integration-feign-istio-example/integration-feign-istio-example-starter-service/src/main/java/com/wl4g/: FeginIstioExampleService.java
integration/integration-feign-istio-example/integration-feign-istio-example-starter-service/src/main/resources/: application.yml  example-web-dev.yml  example-web-fat.yml  example-web-pro.yml  example-web-uat.yml
integration/integration-feign-istio-example/integration-feign-istio-example-starter-service/src/main/resources/sbf/: example-web-sbf-dev.yml  example-web-sbf-fat.yml  example-web-sbf-pro.yml  example-web-sbf-uat.yml  example-web-sbf.yml
integration/integration-feign-istio-example/integration-feign-istio-example-starter-web/: pom.xml  pom.xml.versionsBackup
integration/integration-feign-istio-example/integration-feign-istio-example-starter-web/src/main/resources/: application.yml  example-web-fat.yml  example-web-pro.yml
integration/integration-feign-istio-example/integration-feign-istio-example-starter-web/src/main/resources/sbf/: example-web-sbf-dev.yml  example-web-sbf-fat.yml  example-web-sbf-pro.yml  example-web-sbf-uat.yml  example-web-sbf.yml
integration/integration-feign-springcloud-example/integration-feign-springcloud-example-interface/: pom.xml  pom.xml.versionsBackup
metrics/: README.md  pom.xml  pom.xml.versionsBackup
metrics/backup/health/: CustomHealthApplicationRunner.java
metrics/src/main/java/com/wl4g/infra/metrics/: MetricsFacade.java  (+1 more)
metrics/src/main/resources/: application-metrics-default.yml
metrics/src/test/resources/: application.yml
support/: pom.xml  pom.xml.versionsBackup
support/src/main/resources/: application-support.yml
(+2216 files in other folders)
