# Application Listeners
org.springframework.context.ApplicationListener=\
com.wl4g.infra.core.logging.custom.CustomLoggingApplicationListener

# Application Auto Configuration.
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.wl4g.infra.core.framework.proxy.SmartProxyAutoConfiguration,\
com.wl4g.infra.core.remoting.RestTemplateAutoConfiguration,\
com.wl4g.infra.core.remoting.WebClientAutoConfiguration,\
com.wl4g.infra.core.web.error.servlet.ServletErrorAutoConfiguration,\
com.wl4g.infra.core.web.error.reactive.ReactiveErrorAutoConfiguration