# Application Listeners
org.springframework.context.ApplicationListener=\
com.wl4g.infra.core.logging.EnhancedLoggingApplicationListener,\
com.wl4g.infra.core.boot.listener.BootstrappingConfigApplicationListener

# Application Auto Configuration.
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.wl4g.infra.core.boot.BootstrappingAutoConfiguration,\
com.wl4g.infra.core.framework.beans.NamingPrototypeBeanAutoConfiguration,\
com.wl4g.infra.core.framework.operator.GenericOperatorAutoConfiguration,\
com.wl4g.infra.core.framework.proxy.SmartProxyAutoConfiguration,\
com.wl4g.infra.core.remoting.RestTemplateAutoConfiguration,\
com.wl4g.infra.core.remoting.WebClientAutoConfiguration,\
com.wl4g.infra.core.utils.context.SpringContextHolder,\
com.wl4g.infra.core.web.error.servlet.ServletErrorAutoConfiguration,\
com.wl4g.infra.core.web.error.reactive.ReactiveErrorAutoConfiguration
