<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>infra-metrics</artifactId>
    <packaging>jar</packaging>
    <name>Infra Metrics</name>
    <url>http://infra.wl4g.com</url>
    <description>Infra Metrics.</description>
    <organization>
        <name>wl4g</name>
        <url>https://infra.wl4g.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:wl4g/infra.git</connection>
        <developerConnection>scm:git:git@github.com:wl4g/infra.git</developerConnection>
        <url>https://github.com/wl4g/dopass-infra</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/wl4g/dopass-infra/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>James Wong</id>
            <name>James Wong</name>
            <email>jameswong1376@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <id>xburnerair00</id>
            <name>xburnerair00</name>
            <email>xburnerair00@163.com</email>
            <roles>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <parent>
        <groupId>com.wl4g</groupId>
        <artifactId>infra-parent</artifactId>
        <version>3.1.3</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wl4g</groupId>
                <artifactId>infra-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.wl4g</groupId>
            <artifactId>infra-core</artifactId>
        </dependency>
        <!-- Spring boot actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- Metric registry -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-jmx</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- Tracing APM -->
        <!-- <dependency> -->
        <!-- <groupId>org.springframework.cloud</groupId> -->
        <!-- <artifactId>spring-cloud-starter-zipkin</artifactId> -->
        <!-- <optional>true</optional> -->
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>io.zipkin.reporter2</groupId> -->
        <!-- <artifactId>zipkin-sender-activemq-client</artifactId> -->
        <!-- </exclusion> -->
        <!-- <exclusion> -->
        <!-- <groupId>io.zipkin.reporter2</groupId> -->
        <!-- <artifactId>zipkin-sender-amqp-client</artifactId> -->
        <!-- </exclusion> -->
        <!-- <exclusion> -->
        <!-- <groupId>io.zipkin.brave</groupId> -->
        <!-- <artifactId>brave-instrumentation-spring-rabbit</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
        <!-- </dependency> -->
        <!-- Spring boot admin -->
        <!-- <dependency> -->
        <!-- <groupId>de.codecentric</groupId> -->
        <!-- <artifactId>spring-boot-admin-starter-client</artifactId> -->
        <!-- </dependency> -->
        <!-- Extension health and metrics depends -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
            <version>1.2.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- The test engine used in JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- The test engine used in JUnit 4 -->
        <!-- <dependency> -->
        <!-- <groupId>org.junit.vintage</groupId> -->
        <!-- <artifactId>junit-vintage-engine</artifactId> -->
        <!-- <scope>test</scope> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
